

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="X-994">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是我在中国MOOC大学里面中电子科技大学学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统">
<meta property="og:url" content="http://example.com/2024/10/08/os/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="这是我在中国MOOC大学里面中电子科技大学学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/os/os.png">
<meta property="og:image" content="http://example.com/img/os/simpleComputer.png">
<meta property="og:image" content="http://example.com/img/os/functional.png">
<meta property="og:image" content="http://example.com/img/os/bingfa.png">
<meta property="og:image" content="http://example.com/img/os/2zhuangtaizhuan.png">
<meta property="og:image" content="http://example.com/img/os/7zhuangtai.png">
<meta property="og:image" content="http://example.com/img/os/diaodu.png">
<meta property="og:image" content="http://example.com/img/os/zhouzhuan.png">
<meta property="og:image" content="http://example.com/img/os/FCFS.png">
<meta property="og:image" content="http://example.com/img/os/xiangyingbi.png">
<meta property="og:image" content="http://example.com/img/os/FB.png">
<meta property="article:published_time" content="2024-10-08T12:16:18.000Z">
<meta property="article:modified_time" content="2024-10-15T12:25:47.101Z">
<meta property="article:author" content="X-994">
<meta property="article:tag" content="四大件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/os/os.png">
  
  
  
  <title>计算机操作系统 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mk.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/selection.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-08 20:16" pubdate>
          2024年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机操作系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>框架图<br><img src="/../img/os/os.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="解释什么是操作系统"><a href="#解释什么是操作系统" class="headerlink" title="解释什么是操作系统"></a>解释什么是操作系统</h2><p>计算机简易构图<br><img src="/../img/os/simpleComputer.png" srcset="/img/loading.gif" lazyload><br>操作系统是运用在硬件上的一层软件<br>工具使得操作系统更加完善<br><strong>四种观点</strong></p>
<ul>
<li>从外部看os<ul>
<li>用户使用环境：计算机用户使用计算机系统的接口，为计算机用户提供了方便的工作环境</li>
<li>虚拟机的观点：os是建立在计算机硬件平台上的虚拟机器，提供了许多硬件更强或者没有的功能</li>
</ul>
</li>
<li>从内部看os<ul>
<li>资源管理观点:os是计算机系统中各类资源的管理者，负责分配，回收以及控制系统中的软硬件资源</li>
<li>作业组织观点：os是计算机系统流程的组织者，协调各个应用软件的运行次序</li>
</ul>
</li>
</ul>
<p>软件工程的特点：需求分析-&gt;系统设计-&gt;编码实现-&gt;产品升级<br>软件系统需求：</p>
<ul>
<li>软件系统能提供的服务</li>
<li>软件系统在提供这些服务，需要满足的限制条件</li>
<li>软件系统具有适应某些变化的能力</li>
</ul>
<p>第一个需求是后两个系统需求存在的基础，称为软件功能性需求，后两个是系统的非功能性需求</p>
<h2 id="os系统功能性需求"><a href="#os系统功能性需求" class="headerlink" title="os系统功能性需求"></a>os系统功能性需求</h2><ul>
<li>计算机用户需要用户命令：所有用户命令所构成的集合常被称为os的用户接口或者叫命令接口</li>
<li>应用软件需要系统调用：系统调用所构成的集合被称为程序接口或应用程序接口（API)</li>
</ul>
<p><img src="/../img/os/functional.png" srcset="/img/loading.gif" lazyload><br>用户命令：指计算机用户要求计算机系统为其工作的指示<br>命令表示形式：</p>
<ul>
<li>字符形式</li>
<li>菜单形式</li>
<li>图形形式</li>
</ul>
<p>命令使用方式：</p>
<ul>
<li>脱机使用：不受该系统的控制</li>
<li>联机使用</li>
</ul>
<h3 id="os系统非功能性需求"><a href="#os系统非功能性需求" class="headerlink" title="os系统非功能性需求"></a>os系统非功能性需求</h3><ul>
<li>性能和效率<br>吞吐量：单位时间内完成的工作量<br>响应时间<br>分时系统用户数的支持量</li>
<li>公平性</li>
<li>可靠性</li>
<li>安全性</li>
<li>可伸缩性</li>
<li>可扩展性</li>
<li>可移植性</li>
</ul>
<h2 id="重要的基本概念"><a href="#重要的基本概念" class="headerlink" title="重要的基本概念"></a>重要的基本概念</h2><h4 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h4><p><strong>概念</strong>：计算机用户在一次上机过程中要求计算机系统为其所做工作的集合；作业中每项相对独立的工作称为作业步<br><strong>基本类型</strong></p>
<ul>
<li>脱机作业： 计算机用户不能在此类作业被计算机系统处理时改变已定义好的作业步（交互性差）</li>
<li>联机作业： 计算机用户可以在此类作业被计算机系统处理时随时改变其作业步</li>
</ul>
<h4 id="线序和进程"><a href="#线序和进程" class="headerlink" title="线序和进程"></a>线序和进程</h4><p><strong>概念</strong></p>
<ul>
<li>线程：程序的一次相对独立的运行过程；线程是系统调度的最小单位</li>
<li>进程：系统分配资源的基本对象，系统中拥有资源的最小实体</li>
</ul>
<p>线程归属于某些进程，线程是可以使用进程里面的资源，调度是看线程的调度</p>
<h4 id="虚拟存储和文件"><a href="#虚拟存储和文件" class="headerlink" title="虚拟存储和文件"></a>虚拟存储和文件</h4><p>概念：</p>
<ul>
<li>虚拟存储：进程的逻辑地址空间，os对计算机系统中多级物理存储体系进行高度抽象的结果<br>虚拟存储可以将实际空间虚拟扩大，就是将外存一部分虚拟成内存使用</li>
<li>文件：命了名的字节流，对计算机系统中种类繁多的外部设备进行高度抽象的结果</li>
</ul>
<p>道：指运行在系统里面的进程数量和进程<br>批处理：有一批作业等待进去内存</p>
<h4 id="单批道处理系统"><a href="#单批道处理系统" class="headerlink" title="单批道处理系统"></a>单批道处理系统</h4><p><strong>描述</strong>：内存里面始终只有一道程序驻留在里面，占用了处理器，占用现在计算机资源<br>处理器必须等待I&#x2F;O指令才能往前推进<br><strong>特点</strong>：效率低</p>
<h4 id="多批道处理系统"><a href="#多批道处理系统" class="headerlink" title="多批道处理系统"></a>多批道处理系统</h4><p>描述：一个系统允许多道程序同时准备运行，当正在运行的那道程序因为某种原因暂时停止运行，系统将自动启动另外一道程序运行，一旦原因消除时，它在将在某个时候重启继续运行<br>允许多道程序同时准备运行实际上指内存还要排队</p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>同步是操作系统里面是协调，保证一个等待I&#x2F;O进程能收到信号</p>
<h4 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h4><p>有些资源是互斥资源，不能让两个进程或者两个任务同时运行这个资源<br>比如买飞机票，没有互斥机制，可能会出现一张票属于多个人<br>进程之间互相干扰，可能会对结果有影响</p>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>一个重要引起原因是竞争资源，各个进程都在抢资源，无法继续运行</p>
<h4 id="分时系统"><a href="#分时系统" class="headerlink" title="分时系统"></a>分时系统</h4><p>是一个多道系统，在系统内部的内存空间里面是存在多道任务的，增加了每个任务的时间上的限制，非常合适交互系统，时间到了，需要中断进程，消耗资源，<br>作业在系统里面排队，排队以后按照分时的机制来实现服务</p>
<h4 id="多道和分时系统之间比较"><a href="#多道和分时系统之间比较" class="headerlink" title="多道和分时系统之间比较"></a>多道和分时系统之间比较</h4><p>多道批处理系统：处理器的利用效率高，需要作业语言控制相应的命令<br>分时系统：响应时间短，用终端来提交响应的命令</p>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="进程的描述与控制"><a href="#进程的描述与控制" class="headerlink" title="进程的描述与控制"></a>进程的描述与控制</h2><h3 id="程序的执行顺序与并发执行"><a href="#程序的执行顺序与并发执行" class="headerlink" title="程序的执行顺序与并发执行"></a>程序的执行顺序与并发执行</h3><p>程序的执行顺序：</p>
<ul>
<li>程序顺序执行：顺序性、封闭性，可再现性</li>
<li>程序并发执行：间断性、非封闭性，不可再性</li>
<li>程序并行执行条件（Bernstein条件）<br>两个进程之间读取变量之间不应该有交集<br>读这个进程里面的数据然后再去修改他，和另外的进程的读和修改，必须得先完成前者得读，修改，再去完成第二件事得读与修改</li>
</ul>
<h3 id="进程得概念与进程得并发执行"><a href="#进程得概念与进程得并发执行" class="headerlink" title="进程得概念与进程得并发执行"></a>进程得概念与进程得并发执行</h3><p>进程通常也叫做任务</p>
<h4 id="概念：进程是程序再一个数据集合上的运行过程，是系统进行资源分配和调度的一个独立单位"><a href="#概念：进程是程序再一个数据集合上的运行过程，是系统进行资源分配和调度的一个独立单位" class="headerlink" title="概念：进程是程序再一个数据集合上的运行过程，是系统进行资源分配和调度的一个独立单位"></a>概念：进程是程序再一个数据集合上的运行过程，是系统进行资源分配和调度的一个独立单位</h4><p>是可并发执行的程序再一个数据集合上运行的过程<br>进程是可以被跟踪得到 —— 用他的执行指令的序列<br>进程的特点</p>
<ul>
<li>动态性</li>
<li>并发性</li>
<li>独立性</li>
<li>异步性</li>
</ul>
<p>进程结构</p>
<ul>
<li>程序</li>
<li>数据</li>
<li>PCB（控制程序的执行）</li>
</ul>
<p>进程的状态：</p>
<ul>
<li>进程的并发执行</li>
<li>进程的2状态</li>
<li>进程的5状态</li>
<li>进程状态转换图</li>
</ul>
<h4 id="程序的并发执行的理解"><a href="#程序的并发执行的理解" class="headerlink" title="程序的并发执行的理解"></a>程序的并发执行的理解</h4><p>例子：假设内存中有3个进程ABC，他们的程序代码已经全部装入内存，若A,C进程需要执行12条指令，且B进程执行到第四条指令必须等待I&#x2F;O。如何追踪他们的执行过程？</p>
<ul>
<li>分派程序：将处理器分配给一个进程</li>
<li>程序计算器：记载当前执行到哪个程序的第几条指令<br><img src="/../img/os/bingfa.png" srcset="/img/loading.gif" lazyload><br>先是A执行六条语句，时钟中断然后执行调度程序，然后到B的执行，B四条语句后中断，然后执行调度程序，然后到C程序执行，也是执行六条语句，时钟到了，然后中断，轮着执行。<br><strong>总结与问题</strong><br>A,B,C三个程序交替执行<br>调度程序是属于应用程序还是系统程序？<br>是系统程序，按双模型来理解，就是有进程之间的切换</li>
</ul>
<h3 id="进程的两状态和五状态"><a href="#进程的两状态和五状态" class="headerlink" title="进程的两状态和五状态"></a>进程的两状态和五状态</h3><h4 id="两状态"><a href="#两状态" class="headerlink" title="两状态"></a>两状态</h4><ul>
<li>执行</li>
<li>非执行<br><strong>状态转换图</strong><br><img src="/../img/os/2zhuangtaizhuan.png" srcset="/img/loading.gif" lazyload><br>注：</li>
<li>并非所有进程只要在非执行处于就绪状态，有的需要阻塞等待I&#x2F;O完成</li>
<li>非执行又可以分成就绪和阻塞状态</li>
</ul>
<h4 id="五状态"><a href="#五状态" class="headerlink" title="五状态"></a>五状态</h4><ul>
<li>执行：占用处理机</li>
<li>就绪：准备执行</li>
<li>阻塞：等待某事件发生才能执行</li>
<li>新状态：进程已经创建，还未被os接纳为可执行进程</li>
<li>退出：又叫做僵死状态，因停止或取消，被os从执行状态释放<br><strong>五状态转换图</strong><br>！<a href="../img/os/5zhuangtai.png"></a><br><strong>五队列转换图</strong><br>！<a href="../img/os/5duilie.png"></a><blockquote>
<p>要根据不同的事件进入不同的阻塞队列</p>
</blockquote>
</li>
</ul>
<h3 id="对交换技术"><a href="#对交换技术" class="headerlink" title="对交换技术"></a>对交换技术</h3><p>概念：</p>
<ul>
<li>将内存中暂时不能运行的进程，或暂时不用的数据和程序，交换到外存，以腾空足够的内存空间，吧已具备运行条件的进程，或 进程所需要的数据和程序，交换到内存里</li>
</ul>
<h3 id="进程的挂起状态"><a href="#进程的挂起状态" class="headerlink" title="进程的挂起状态"></a>进程的挂起状态</h3><p><strong>原因</strong>： </p>
<ul>
<li>处理器比I&#x2F;O速度快很多，所有进程都在等I&#x2F;O ——处理器空闲</li>
<li>操作系统挂起程序来释放空间</li>
<li>周期性执行的工具软件</li>
<li>交互式用户请求</li>
<li>时钟中断</li>
</ul>
<p><strong>特征：</strong></p>
<ul>
<li>不能立即执行</li>
<li>可能是等待某事情发生，若是阻塞条件独立与挂起条件，即使阻塞结束，但是程序还是不能执行</li>
<li>使之挂起的进程为：自身，其父程序，os</li>
<li>只有挂起它的进程才能是它的由挂起状态转变为其他状态</li>
</ul>
<p><strong>挂起与阻塞的区别：</strong></p>
<ul>
<li>挂起是基于交换技术的，只有当数据和程序回来，才解除挂起<br>问题：</li>
<li>是否只能挂起阻塞进程？<br>不一定，优先挂起阻塞进程，可以提高性能</li>
<li>如何激活一个挂起程序？<br>数据和程序返回来，其实就是一个I&#x2F;O过程</li>
</ul>
<p><strong>四种状态组合</strong></p>
<ul>
<li>就绪</li>
<li>阻塞</li>
<li>就绪，挂起：进程在外存，只要调入内存即可执行</li>
<li>阻塞，挂起：进程在外存，等待事件<blockquote>
<p>注：<br>处理机可调度执行的进程由两种：</p>
<ul>
<li>新创建的进程</li>
<li>或换入一个以前挂起的进程<br>通常为避免增加系统的负载，系统会换入一个以前挂起的进程执行</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="具有挂起状态的进程转换"><a href="#具有挂起状态的进程转换" class="headerlink" title="具有挂起状态的进程转换"></a>具有挂起状态的进程转换</h3><p><strong>状态转换图</strong><br><img src="/../img/os/7zhuangtai.png" srcset="/img/loading.gif" lazyload><br><strong>从阻塞，挂起状态变到就绪，挂起？</strong><br>操作系统来执行这个转变，状态在PCB里面</p>
<h3 id="操作系统如何管理进程所用的资源"><a href="#操作系统如何管理进程所用的资源" class="headerlink" title="操作系统如何管理进程所用的资源"></a>操作系统如何管理进程所用的资源</h3><p>os如何感知进程，控制进程及其所用的资源资源？<br>用表记录进程和资源的当前的状态</p>
<ul>
<li>内存表</li>
<li>I&#x2F;O表</li>
<li>文件表</li>
<li>进程表</li>
</ul>
<h4 id="内存表"><a href="#内存表" class="headerlink" title="内存表"></a>内存表</h4><ul>
<li>进程的分配情况</li>
<li>外存分配情况</li>
<li>访问共享内存区的保护属性</li>
<li>管理虚拟存储需要的信息</li>
</ul>
<h4 id="I-O表"><a href="#I-O表" class="headerlink" title="I&#x2F;O表"></a>I&#x2F;O表</h4><ul>
<li>设备的状态是可用还是已分配</li>
<li>设备的操作状态信息</li>
<li>I&#x2F;O传输时候的源和目的地</li>
</ul>
<h4 id="文件表"><a href="#文件表" class="headerlink" title="文件表"></a>文件表</h4><ul>
<li>有哪些文件</li>
<li>文件外存的位置（磁盘）</li>
<li>文件的当前状态</li>
<li>文件的属性</li>
<li>文件管理系统</li>
</ul>
<h4 id="进程表"><a href="#进程表" class="headerlink" title="进程表"></a>进程表</h4><ul>
<li>进程的位置（PCB,程序，数据的位置）</li>
<li>管理进程的属性（ID,状态，内存的位置）</li>
</ul>
<p>内存的位置：</p>
<ul>
<li>一组程序（局部和全局变量，常量，堆栈）</li>
<li>PCB（所有的进程的属性）</li>
<li>进程映像</li>
</ul>
<p>进程映像：把一个进程逻辑上的所有信息合起来</p>
<ul>
<li>用户数据</li>
<li>用户进程</li>
<li>堆栈：存放系统及过程调用地地址，参数</li>
<li>PCB:OS感知进程，控制进程的数据结构</li>
</ul>
<h3 id="os内核功能"><a href="#os内核功能" class="headerlink" title="os内核功能"></a>os内核功能</h3><ul>
<li>资源管理功能<ul>
<li>进场创建金额终止，调度，状态转换，同步和通信，管理PCB</li>
<li>为进程分配地址空间，对换、段&#x2F;页管理</li>
<li>缓存管理、为进程分配I&#x2F;O通道和设备</li>
</ul>
</li>
<li>支撑功能<ul>
<li>中断处理</li>
<li>时钟管理</li>
<li>原语的操作,不可中断</li>
<li>统计资源的使用情况</li>
<li>监测</li>
</ul>
</li>
</ul>
<p><strong>进程原语</strong></p>
<ul>
<li>进程切换</li>
<li>创建与终止</li>
<li>阻塞与唤醒</li>
<li>挂起与激活</li>
</ul>
<h3 id="进程的切换"><a href="#进程的切换" class="headerlink" title="进程的切换"></a>进程的切换</h3><p><strong>原因：</strong></p>
<ul>
<li>时钟中断</li>
<li>I.O中断</li>
<li>存储访问失效（虚拟内存）</li>
<li>陷阱</li>
<li>管理程序调入<br><strong>操作过程</strong></li>
<li>保存下上文</li>
<li>更新PCB</li>
<li>把PCB移到相应队列</li>
<li>选另外一程序执行（调度）</li>
<li>把当前选中的进程的PCB修改</li>
<li>内存管理的数据结构要进行修改</li>
<li>恢复被选中进程的执行现场（把PCB相应的数据读到相应的寄存器里面）</li>
</ul>
<p><strong>进程切换和模式切换的区别</strong><br><strong>进程切换</strong>：作用于进程之间的一种操作。当分派程序收回当前程序的CPU并准备把它分派非某个就绪进程时，该操作将被引用<br><strong>模式切换</strong>:是进程内部所引用的一种操作，当进程映像所包含的程序引用核心子系统所提供的系统调用时，该操作被引用，不涉及到进程切换<br>进程切换的时候一定涉及模式切换，但是模式切换不一定涉及到进程切换</p>
<h3 id="进程创建与终止"><a href="#进程创建与终止" class="headerlink" title="进程创建与终止"></a>进程创建与终止</h3><h4 id="什么时候创建进程？"><a href="#什么时候创建进程？" class="headerlink" title="什么时候创建进程？"></a>什么时候创建进程？</h4><ul>
<li>提交新的批处理</li>
<li>用户注册</li>
<li>提供一些服务例如像打印</li>
<li>进程创造新的进程</li>
</ul>
<p><strong>步骤：</strong></p>
<ol>
<li>为进程分配一个唯一标示标号ID：住进程表增加一个新的表项</li>
<li>为进程分配空间：用户地址空间，用户栈空间，PCB空间。若共享已有空间，则建立相应的链接</li>
<li>初始化PCB：进程标识，处理机状态信息，进程状态</li>
<li>建立链接：若调度队列是链表，则新进程插入到就就绪或（就绪，挂起）链表</li>
<li>建立或扩展其他数据结构</li>
</ol>
<h4 id="什么时候终止进程"><a href="#什么时候终止进程" class="headerlink" title="什么时候终止进程"></a>什么时候终止进程</h4><ul>
<li>批作业遇到终止指令</li>
<li>用户注销</li>
<li>程序退出</li>
<li>出现条件错误</li>
</ul>
<p>终止的原因：</p>
<ul>
<li>正常结束</li>
<li>超时终止</li>
<li>内存不足</li>
<li>越界访问</li>
<li>企图使用未允许的数据，或操作方式错</li>
<li>计算错，如除零，或企图存储硬件允许的最大数</li>
<li>超时等待某件事件发生</li>
<li>文件多次重试依旧无法读写文件，或操作无效</li>
<li>企图执行不存在的指令</li>
<li>企图执行特权指令</li>
<li>数据类型不符，或未初始化</li>
</ul>
<p>步骤：</p>
<ol>
<li>根据被终止进程的标识符ID，找到其PCB,读出该进程的状态</li>
<li>若该进程为执行状态，则终止其执行，调度新的进程执行</li>
<li>若该进程有子孙进程，则立即终止其所有子孙进程</li>
<li>将该进程的全部资源，归还给其父进程，或归还给系统</li>
<li>将被终止进程（的PCB）从所在的队列中移出，等待其他程序来搜集信息</li>
</ol>
<h3 id="进程的阻塞与唤醒、挂起与激活"><a href="#进程的阻塞与唤醒、挂起与激活" class="headerlink" title="进程的阻塞与唤醒、挂起与激活"></a>进程的阻塞与唤醒、挂起与激活</h3><h4 id="进程阻塞"><a href="#进程阻塞" class="headerlink" title="进程阻塞"></a>进程阻塞</h4><p><strong>原因</strong>：</p>
<ul>
<li>请求系统服务</li>
<li>启动某种操作：如I&#x2F;O、</li>
<li>新数据尚位到达</li>
<li>无新工作可做</li>
</ul>
<h4 id="进程唤醒"><a href="#进程唤醒" class="headerlink" title="进程唤醒"></a>进程唤醒</h4><p>概念：当阻塞进程期待的事情发生后，有关进程调用唤醒原语，将等待该事情的进程唤醒。状态变为Ready，插入就绪队列。<br>当一个程序阻塞了，一定有一个时间将它唤醒，如果不唤醒，进程就永远死在那</p>
<h4 id="挂起原语"><a href="#挂起原语" class="headerlink" title="挂起原语"></a>挂起原语</h4><p>描述：当出现挂起事件，系统利用挂起原语将指定的进程或阻塞状态进程挂起。进程从内存换到外存，状态改变</p>
<h4 id="激活原语"><a href="#激活原语" class="headerlink" title="激活原语"></a>激活原语</h4><p>当激活事件发生后，系统利用激活原语将指定进程激活。进程从外存换入到内存，状态改变</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><h4 id="线程综述"><a href="#线程综述" class="headerlink" title="线程综述"></a>线程综述</h4><p>描述：</p>
<ul>
<li>不再分配资源</li>
<li>有相应的执行状态（执行，就绪，退出）</li>
<li>中断的时候也会保存上下文</li>
<li>有执行堆栈</li>
<li>少量的局部变量存储空间</li>
<li>共享进程的资源（通过指针的方式）</li>
</ul>
<p>线程的优点：</p>
<ul>
<li>花费时间比进程更少</li>
<li>终极时间也比进程更少</li>
<li>同一线程内的两个线程切换，花费时间更短</li>
<li>线程共享进程的资源，它们之间的通信不会去激发操作系统内核</li>
<li>挂起一个进程等于挂起所有的线程</li>
</ul>
<h4 id="线程状态与线程分类"><a href="#线程状态与线程分类" class="headerlink" title="线程状态与线程分类"></a>线程状态与线程分类</h4><p>描述：</p>
<ul>
<li>线程的状态：执行，就绪，阻塞</li>
<li>也有线程转换图</li>
</ul>
<p>线程分类</p>
<ul>
<li>用户线程<ul>
<li>在应用程序完成程序的管理</li>
<li>内核不知道这些线程的存在</li>
<li>描述此类线程的数据结构以及控制此类线程的原语都在核外子系统实现</li>
</ul>
</li>
<li>内核线程<ul>
<li>线程的上下文都是由操作系统内核完成</li>
<li>调度基于内核</li>
<li>描述此类线程的数据结构以及控制此类线程都在核心子系统中实现</li>
</ul>
</li>
<li>组合线程（有用户和内核）</li>
</ul>
<p>线程与进程的对照关系</p>
<ul>
<li>1:1：单线程单进程，例如传统的UNIX</li>
<li>M:1: 单进程对多线程，例如windows NT,Linux</li>
<li>1:M：多进程单线程</li>
<li>M:M: 多进程多线程</li>
</ul>
<h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><p>总体概述：</p>
<ul>
<li>调度类型</li>
<li>调度准则</li>
<li>调度算法</li>
<li>实时调度</li>
</ul>
<h3 id="调度类型："><a href="#调度类型：" class="headerlink" title="调度类型："></a>调度类型：</h3><p>调度类型：</p>
<ul>
<li>按os类型划分：<ul>
<li>批处理调度，分时调度，实时调度，多处理机调度</li>
</ul>
</li>
<li>按调度层次划分<ul>
<li>长程调度：从外存把作业通过创建进程到内存去</li>
<li>中程调度：</li>
<li>短程调度：发生在内存之间</li>
</ul>
</li>
</ul>
<p><img src="/../img/os/diaodu.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="长度调度"><a href="#长度调度" class="headerlink" title="长度调度"></a>长度调度</h4><p>概念:又称为高级调度、作业调度，被调度作业或用户创建进程，分配必要地系统资源，并将新创建地进程插入就绪队列，等待短程调度<br>特点：</p>
<ul>
<li>决定哪些作业或者程序进入到内存去（取决于调度算法）</li>
<li>选多少个进入内存，系统的负载平衡（多道程序的度，系统整个性能）</li>
</ul>
<p>什么时候发生？</p>
<ul>
<li>作业中止</li>
<li>处理器空闲了</li>
</ul>
<h4 id="中程调度"><a href="#中程调度" class="headerlink" title="中程调度"></a>中程调度</h4><p>概念：又称为中级调度，他调度换出到磁盘的进程进入内存，准备执行<br>中程调度配合对换技术使用的<br>其目标是为了提高内存的利用率和系统吞吐量<br>在多道程序允许的情况下，从外存选择一个挂起状态的进程调度到内存（换入）</p>
<h4 id="短程调度"><a href="#短程调度" class="headerlink" title="短程调度"></a>短程调度</h4><p>概念：又称低级调度，进程调度，调度内中的就绪进程执行<br>决定就绪队列中哪一个进程将获得处理机<br>调度的次数是最多的<br>什么时候发生短程调度？</p>
<ul>
<li>时钟中断</li>
<li>I&#x2F;O中断</li>
<li>操作系统调用</li>
<li>信号</li>
</ul>
<h3 id="调度的目标："><a href="#调度的目标：" class="headerlink" title="调度的目标："></a>调度的目标：</h3><ul>
<li>响应时间<ul>
<li>指从用户提交请求到首次产生响应所用的时间。常用于评价分时系统的性能</li>
</ul>
</li>
<li>周转时间<ul>
<li>从指作业提交给系统开始，到作业完成为止的这段时间间隔，常用于批评批处理系统的性能</li>
</ul>
</li>
<li>系统吞吐量</li>
<li>单位时间内系统所完成的作业数</li>
<li>用于评价批处理系统的性能</li>
<li>处理机利用率</li>
<li>公平性（对各类进程公平）</li>
</ul>
<h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><p>非剥夺方式：<br>概念：一个进程一旦被执行，一种是自己终止进程，主动释放处理器，另外一种有I&#x2F;O指令，自己主动放弃CPU的执行<br>主要用于批系统<br>优点：降低了进程的周转时间</p>
<p>剥夺方式<br>概念：当前的执行进程可以被强制中断<br>优点：可以及时处理优先级高的进程<br>主要用于实时性要求比较高的实时系统以及性能要求比较高的批处理系统和分时系统</p>
<p>例子：有五个进程描述如下：<br>进程    到达时刻  服务时间<br>P1       0        3<br>P2       2        6<br>P3       4        4<br>P4       6        5<br>P5       8        2</p>
<p><img src="/../img/os/zhouzhuan.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="先来先服务算法（FCFS"><a href="#先来先服务算法（FCFS" class="headerlink" title="先来先服务算法（FCFS)"></a>先来先服务算法（FCFS)</h4><p><img src="/../img/os/FCFS.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>步骤：</li>
<li>所有进程都进入到就绪队列里</li>
<li>当当前进程结束后，下一个队列中最先进来的进程执行</li>
<li>属于非剥夺方式</li>
<li>短进程会等待非常长的时间（给进程给优先级）</li>
<li>对于计算型进程有利，对I&#x2F;O型进程也不利（多就绪队列）</li>
<li>实际使用<ul>
<li>一般都是与其他调度算法混合使用 </li>
<li>系统可以按照不同优先级维护多个就绪队列，每个队列内部执行FCFS算法调度</li>
</ul>
</li>
</ul>
<h4 id="轮转调度-RR"><a href="#轮转调度-RR" class="headerlink" title="轮转调度(RR)"></a>轮转调度(RR)</h4><p>概念：兼顾各个进程都能够得到一些服务，给所有进程一个固定长的时间片，时间到，中止进程，执行下一个进程<br>虚拟轮转调度： 改进轮转调度时，考虑对I&#x2F;O型的进程，希望他获得更快的调度，所以有两个就绪队列，由于超时被中断的回到原队列，而I&#x2F;O型进程会阻塞，去到另外一个就绪队列，这个队列优先级更高<br>时间片原则：估计系统交互式提交的任务，是在一个时间片内完成70%~80%</p>
<h4 id="短进程优先-SJF"><a href="#短进程优先-SJF" class="headerlink" title="短进程优先(SJF)"></a>短进程优先(SJF)</h4><p>概念：优先做短进程或者是剩余时间最短者优先</p>
<h4 id="高响应比优先-HRRN"><a href="#高响应比优先-HRRN" class="headerlink" title="高响应比优先(HRRN)"></a>高响应比优先(HRRN)</h4><p><img src="/../img/os/xiangyingbi.png" srcset="/img/loading.gif" lazyload><br>根据时间来提高优先级，对于短进程，服务时间短响应比高，对于长进程，等待时间长，相应比高<br>工程上很难实现</p>
<h4 id="反馈调度-FB"><a href="#反馈调度-FB" class="headerlink" title="反馈调度(FB)"></a>反馈调度(FB)</h4><p><img src="/../img/os/FB.png" srcset="/img/loading.gif" lazyload><br>设置多个就绪队列，每个队列的时间片都可以相同或不同</p>
<h3 id="实时系统与实时任务"><a href="#实时系统与实时任务" class="headerlink" title="实时系统与实时任务"></a>实时系统与实时任务</h3><p>描述：指能及时响应外部事件的请求，并在规定的时间内完成对该事件的处理，并控制所有实时任务协调一致地运行地计算机系统（系统判断这个是不是正确的，不仅要看逻辑计算结果是否正确，还要依赖产生结果的时间）<br>特点：</p>
<ul>
<li>切换很快</li>
<li>实时任务小</li>
<li>对外部响应和外部中断很快</li>
<li>文件存储速度很快</li>
<li>对事件或者任务地延迟有一个定数的</li>
<li>报警和超时处理</li>
</ul>
<p>实时进程调度的剥夺方式<br>可以用的调度算法：</p>
<ul>
<li>基于时间片的轮转调度法<ul>
<li>响应时间在秒级</li>
<li>一般实时信息处理系统</li>
</ul>
</li>
<li>基于优先级非剥夺调度方法：为实时任务赋予较高的优先级，将它插入就绪队列对手，只要执行任务在释放处理器，，则立马执行该实时任务<ul>
<li>响应时间一般在数百毫秒至数秒范围</li>
<li>多用于多道批处理系统，也可以用于要求不太严格的实时系统</li>
</ul>
</li>
<li>基于优先级非剥夺调度方法：当实时任务到达以后，可以在时钟后中断时，剥夺正在执行的低优先级进程的执行，调度执行高优先级的任务</li>
<li>立即剥夺调度法：要求操作系统具有快速响应外部事件的能力，一旦出现外部中断，只要当前任务未处于临界区，便立即剥夺其执行，把处理级分配给请求中断的紧迫任务</li>
</ul>
<h3 id="实时调度算法"><a href="#实时调度算法" class="headerlink" title="实时调度算法"></a>实时调度算法</h3><ul>
<li>静态表驱动调度算法</li>
<li>用于调度周期性实时任务</li>
<li>按照任务周期到底时间，执行时间，完成截止时间以及任务优先级，制订调度表，调度实时任务</li>
<li>最早截止时间优先调度法</li>
<li>静态优先级调度算法：对任务的限定时间赋予优先级</li>
<li>动态计划调度法：系统为新的任务和正在执行的任务动态创造一张表</li>
<li>动态最大努力调度法：任务到达时，系统根据属性赋予优先级，优先级高的先调度</li>
</ul>
<h2 id="进程并发"><a href="#进程并发" class="headerlink" title="进程并发"></a>进程并发</h2><p>临界资源：只能互斥使用的资源，例如打印机<br>临界区：访问临界资源的那段代码</p>
<h3 id="硬件方式实现互斥"><a href="#硬件方式实现互斥" class="headerlink" title="硬件方式实现互斥"></a>硬件方式实现互斥</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9B%E5%A4%A7%E4%BB%B6/" class="print-no-link">#四大件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机操作系统</div>
      <div>http://example.com/2024/10/08/os/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>X-994</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/15/os-b/" title="计算机操作系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机操作系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/19/c++Study/" title="C++学习">
                        <span class="hidden-mobile">C++学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YhmdYh8xooZMmP5AVRg8vq7k-MdYXbMMI","appKey":"s4Nu6SbkKXU7Mjoi3H1Xov8u","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://yhmdyh8x.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
